### GET all API keys
GET {{BaseUrl}}/api/accessControl/ApiKey
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

> {%
client.test("Call ApiKey Controller with MasterKey", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### 
GET {{BaseUrl}}/api/accessControl/ApiKey/70f6c702-bfc5-4140-a795-bf8223bdb15f
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

> {%
client.test("Call ApiKey Controller with MasterKey", function() {
  client.assert(response.status === 204, "Response status is not 204");
});
%}

### POST Create new API key unauthorized
POST {{BaseUrl}}/api/accessControl/ApiKey
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

{
  "description": "Midas Training"
}
> {%
client.global.set('unauthorized_api_key', response.body.id); 
 %}


### POST Create new API key authorized
POST {{BaseUrl}}/api/accessControl/ApiKey
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

{
  "description": "Weather test key"
}

> {%
client.test("Creating new ApiKey", function (){
    client.assert(response.status === 200, "Error creating new ApiKey");
    client.global.set("new_api_key", response.body.id);
}) 
 %}

### POST Add authorized key to admin role
POST {{BaseUrl}}/api/accessControl/ApiKey/{{new_api_key}}/role/admin
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

### POST Add authorized key to weather role
POST {{BaseUrl}}/api/accessControl/ApiKey/{{new_api_key}}/role/weather
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

> {%
client.test("Creating new role", function(){
    client.assert(response.status === 200, "Error creating new role")
});
%}

### GET Roles for authorized API key
GET {{BaseUrl}}/api/accessControl/ApiKey/{{new_api_key}}
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

> {%
client.test("Getting new API Key data", function(){
    client.assert(response.status === 200, "Error getting information about api key");
}); 
 %}
