GET {{BaseUrl}}/WeatherForeCast
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}
###

GET {{BaseUrl}}/WeatherForeCast
Accept: application/json
Content-Type: application/json

###

GET {{BaseUrl}}/api/accessControl/ApiKey
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}
###


POST {{BaseUrl}}/api/accessControl/ApiKey
Accept: application/json
Content-Type: application/json
ApiKey: {{ApiMasterKey}}

{
  "description": "Weather test key"
}

###
